EMail_Host=smtp.eu.mailgun.org
EMail_Port=465
EMail_Secure=true
EMail_User=survey2@email.frederikheinrich.de
EMail_Password=MyEmailPassword

EMail_Title="Umfrage!!!"
EMail_Sender='"Umfrage" <umfrage@frederikheinrich.de>'

Admin_Password=admin

Web_Domain=http://127.0.0.1
Web_Port=80

MongoDBString="mongodb://localhost/Surveys"